{
  "name": "cloudflare-r2-s3",
  "version": "1.0.1",
  "description": "This is module is designed to interact with the Cloudflare R2 Object Storage which uses the R2-S3 API underhood",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "author": "Prateek Veerbhan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "base64url": "^3.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "fast-xml-parser": "^4.5.3",
    "html-webpack-plugin": "^5.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
